## https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ex4
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ex3
spring.r2dbc.username=postgres
spring.r2dbc.password=

spring.r2dbc.host=localhost
#spring.r2dbc.database=ex4
spring.r2dbc.database=ex3
spring.r2dbc.dialect=org.springframework.data.r2dbc.dialect.PostgresDialect
