# spring5

ex1/: pom.xml  readme.md
ex1/src/main/java/com/acme/ex1/: ApplicationConfig.java  ApplicationFactory.java
ex1/src/main/java/com/acme/ex1/dao/: MovieDao.java
ex1/src/main/java/com/acme/ex1/model/: Movie.java
ex1/src/main/resources/: appCtx.xml
ex2/: pom.xml  readme-cp.md  readme.md
ex2/src/main/java/com/acme/common/business/: CommandHandler.java
ex2/src/main/java/com/acme/common/service/: AbstractCommand.java  CommandProcessor.java  ExceptionHandler.java
ex2/src/main/java/com/acme/common/service/impl/: CommandProcessorImpl.java
ex2/src/main/java/com/acme/ex2/: ApplicationConfig.java
ex2/src/main/java/com/acme/ex2/business/impl/: EnglishToFrenchTranslationCommandHandler.java  EnglishToSpanishTranslationCommandHandler.java  FrenchToSpanishTranslationCommandHandler.java
ex2/src/main/java/com/acme/ex2/service/command/: TranslationCommand.java
ex2/src/main/resources/: application.properties
ex2/src/test/java/com/acme/ex2/service/command/: TranslationCommandTest.java  TranslationCommandTestWithoutSpringExtension.java
ex2/src/test/resources/: logback.xml
ex2a/: pom.xml  readme.md
ex2a/src/main/java/com/acme/common/business/: CommandHandler.java
ex2a/src/main/java/com/acme/common/service/: AbstractCommand.java  CommandProcessor.java
ex2a/src/main/java/com/acme/common/service/impl/: CommandProcessorImpl.java
ex2a/src/main/java/com/acme/ex2/: ApplicationConfig.java
ex2a/src/main/java/com/acme/ex2/aspect/: HandlerPerformanceMonitor.java
ex2a/src/main/java/com/acme/ex2/business/impl/: EnglishToFrenchTranslationCommandHandler.java  EnglishToSpanishTranslationCommandHandler.java  FrenchToSpanishTranslationCommandHandler.java
ex2a/src/main/java/com/acme/ex2/service/command/: TranslationCommand.java
ex2a/src/main/resources/: application.properties
ex2a/src/test/java/com/acme/ex2/service/command/: TranslationCommandTest.java
ex2a/src/test/resources/: logback.xml
ex2aa/: pom.xml  readme-cp.txt
ex2aa/src/main/java/com/acme/ex2/: ApplicationConfig.java  ApplicationProperties.java
ex2aa/src/main/resources/: routing.yaml
ex3/: 0 - mapping jpa.md  1 - readme jpa.md  2 - readme tx.md  3 - readme jmx.md  4 - readme spring boot.md  5 - readme rest.md  6 - readme security.md  docker-compose.yml  ex3.sql  keycloack-realm-export.json  pom.xml
ex3/src/main/java/com/acme/common/: EnableSlf4j.java  Slf4jConfig.java
ex3/src/main/java/com/acme/common/business/: CommandHandler.java
ex3/src/main/java/com/acme/common/model/: AbstractPersistentEntity.java
ex3/src/main/java/com/acme/common/service/: AbstractCommand.java  CommandPostHandler.java  CommandProcessor.java  CommandRouting.java
ex3/src/main/java/com/acme/common/service/impl/: CommandProcessorImpl.java  DefaultCommandRouting.java  DefaultExceptionHandler.java  SecurityPreHandlerImpl.java
ex3/src/main/java/com/acme/ex3/: ApplicationConfig.java
ex3/src/main/java/com/acme/ex3/business/impl/: MemberRegistrationCommandHandler.java  ReservationCommandHandler.java
ex3/src/main/java/com/acme/ex3/model/: Account.java  Author.java  Book.java  Category.java  Comment.java  Reservation.java
ex3/src/main/java/com/acme/ex3/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  MemberRepository.java  ReservationRepository.java
ex3/src/main/java/com/acme/ex3/web/dto/: BookDto.java
ex3/src/main/java/com/acme/ex3/web/endpoint/: BookEndpoint.java  _ControllerAdvice.java
ex3/src/main/resources/: application.properties  logback.xml
ex3/src/main/resources/i18n/: applicationMessages_en.properties  applicationMessages_fr.properties
ex3/src/main/resources/static/: index.html
ex3/src/test/java/com/acme/ex3/: JpaConfig4Test.java
ex3/src/test/java/com/acme/ex3/repository/: BookRepositoryTest.java
ex3/src/test/java/com/acme/ex3/service/command/: MemberRegistrationCommandTest.java  ReservationCommandTest.java
ex3/src/test/java/com/acme/ex3/web/endpoint/: BookEndpointTest.java
ex3/src/test/resources/: application-for-tests.properties  logback.xml  test-data.sql
ex3a/: 1 - readme mvc.md  2 - readme security.md  pom.xml
ex3a/src/main/java/com/acme/common/business/: CommandException.java
ex3a/src/main/java/com/acme/common/service/: CommandPreHandler.java  ExceptionHandler.java
ex3a/src/main/java/com/acme/common/service/impl/: CommandProcessorImpl.java  SerializerPrePostHandlerImpl.java
ex3a/src/main/java/com/acme/ex3/: ApplicationConfig.java
ex3a/src/main/java/com/acme/ex3/business/impl/: MemberRegistrationCommandHandler.java  ReservationCommandHandler.java
ex3a/src/main/java/com/acme/ex3/model/: Author.java  Book.java  Category.java  Member.java
ex3a/src/main/java/com/acme/ex3/repository/: AuthorRepository.java  BookRepository.java  MemberRepository.java  ReservationRepository.java
ex3a/src/main/java/com/acme/ex3/service/command/: MemberRegistrationCommand.java  ReservationCommand.java
ex3a/src/main/java/com/acme/ex3/web/controller/: BookController.java
ex3a/src/main/resources/: application.properties  logback.xml
ex3a/src/test/java/com/acme/ex3/controller/: BookControllerTest.java
ex3a/src/test/java/com/acme/ex3/repository/: BookRepositoryTest.java
ex3a/src/test/java/com/acme/ex3/service/command/: MemberRegistrationCommandTest.java  ReservationCommandTest.java
ex4/: docker-compose.yml  ex4.sql  pom.xml  readme.md
ex4/src/main/java/com/acme/ex4/: MyApplication.java
ex4/src/main/java/com/acme/ex4/model/: AbstractPersistentEntity.java  Book.java
ex4/src/main/java/com/acme/ex4/repository/: BookRepository.java
ex4/src/main/java/com/acme/ex4/web/endpoint/: BookEndpoint.java
ex4/src/main/resources/: application.properties
ex4/src/test/java/com/acme/ex4/repository/: BookRepositoryTest.java
ex4/src/test/resources/: logback.xml
ex5/: docker-compose.yml  pom.xml  rabbitmq-plugins.txt  readme.md
ex5/src/main/java/com/acme/ex5/: MyApplication.java
ex5/src/main/resources/static/: index.html
(+20 files in other folders)
