# pour configurer la datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/ex3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres

# pour configurer le LocalContainerEntityManagerFactoryBean
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE