<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acme</groupId>
    <artifactId>ex3</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
			
            <plugin> <!-- pour la reconnaissance des tests junit 5 lors de la phase 'test' du build Maven -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.0.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
 	
<!--    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>5.2.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

   <dependencies>

        <!-- spring context et librairies de base -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-data-jpa</artifactId>
       </dependency>
        <!--<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency> &lt;!&ndash; logback et slf4j &ndash;&gt;
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>  &lt;!&ndash; pour les annotations javax.annotations, @PostConstruct par exemple &ndash;&gt;
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>1.3.5</version>
        </dependency>-->

        <!-- accès aux données avec JPA et spring data -->

       <!-- <dependency> &lt;!&ndash; implémentation de JPA &ndash;&gt;
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
&lt;!&ndash;            <version>5.4.6.Final</version>&ndash;&gt;
        </dependency>
        <dependency> &lt;!&ndash; pool de connexion JDBC &ndash;&gt;
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-hikaricp</artifactId>
&lt;!&ndash;            <version>5.4.6.Final</version>&ndash;&gt;
        </dependency>-->
        <dependency> <!-- cache de niveau 2 pour Hibernate -->
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jcache</artifactId>
<!--            <version>5.4.6.Final</version>-->
        </dependency>
        <dependency> <!-- cache de niveau 2 pour Hibernate (Jcache est une API, ehcache une implémentation) -->
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
<!--            <version>3.8.1</version>-->
        </dependency>
        <dependency> <!-- driver de connexion JDBC -->
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
<!--            <version>42.2.8</version>-->
        </dependency>
        <dependency> <!-- pour le couplage jpa et le support de transactions -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

       <!-- <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
&lt;!&ndash;            <version>2.2.1.RELEASE</version>&ndash;&gt;
        </dependency>-->

        <!-- validation -->

        <dependency> <!-- implémentation de l'API Bean validation -->
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
<!--            <version>6.0.17.Final</version>-->
        </dependency>
        <dependency>
            <!-- "Hibernate Validator requires an implementation of the Unified Expression
            Language (JSR 341) for evaluating dynamic expressions in constraint violation
            messages" ... https://docs.jboss.org/hibernate/stable/validator/reference/en-US/html_single/#validator-gettingstarted-uel -->
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- test -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
           <scope>test</scope>
           <exclusions>
               <exclusion>
                   <groupId>org.junit.vintage</groupId>
                   <artifactId>junit-vintage-engine</artifactId>
               </exclusion>
           </exclusions>
       </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
<!--            <version>5.2.0.RELEASE</version>-->
            <scope>test</scope>
        </dependency>

       <!-- <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
&lt;!&ndash;            <version>5.5.2</version>&ndash;&gt;
            <scope>test</scope>
        </dependency>-->

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
<!--            <version>10.14.2.0</version>-->
            <scope>test</scope>
        </dependency>

       <!--Web embarquée-->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
       </dependency>
<!--       rechargement à chaud-->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-devtools</artifactId>
       </dependency>
    </dependencies>
</project>
